# distroless-buildpack-builder-java-tiny

./: .gitattributes  .gitignore  .markdownlint.yml  .shellcheckrc  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  SUPPORT.md  builder.toml  renovate.json5
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: benchmark.yml  build-and-push.yml  dependency-policy-review.yml  openrewrite.yml  quality-gates.yml  release.yml  scorecard.yml  security-scan.yml  test.yml
benchmarks/: budgets.json
openrewrite/: rewrite.yml
samples/java/: README.md  pom.xml  project.toml
samples/java-native-image/: README.md  pom.xml  project.toml
samples/java-native-image/src/main/java/demo/: Application.java
samples/java-native-image/src/test/java/demo/: ApplicationTest.java
samples/java/src/main/java/demo/: Application.java
samples/java/src/test/java/demo/: ApplicationTest.java
stack/run/: Dockerfile
tests/integration/: test_builder.sh
tests/smoke/: smoke_test.sh
